# MVVMArchitectureAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_architecture_android/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_architecture_android/data/api/: NetworkService.kt
app/src/main/java/com/example/mvvm_architecture_android/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/mvvm_architecture_android/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/mvvm_architecture_android/di/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/example/mvvm_architecture_android/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/mvvm_architecture_android/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/mvvm_architecture_android/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mvvm_architecture_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvm_architecture_android/ui/topheadline/: TopHeadlineViewModel.kt
app/src/main/java/com/example/mvvm_architecture_android/utils/: AppConstant.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
