[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
recycler="1.2.1"
glide="4.11.0"
retrofit="2.9.0"
gson="2.9.0"
archLifecycle="1.1.1"
viewmodel="2.5.1"
dagger="2.42"
browser="1.4.0"
dagger-compiler="2.42"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-recyclerview={group="androidx.recyclerview",name="recyclerview",version.ref="recycler"}
com-github-bumptech-glide={group="com.github.bumptech.glide",name="glide",version.ref="glide"}
com-squareup-retrofit2={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
gson={group="com.squareup.retrofit2",name="converter-gson",version.ref="gson"}
android-arch-lifecycle={group="android.arch.lifecycle",name="extensions",version.ref="archLifecycle"}
viewmodel={group="lifecycle-viewmodel-ktx",name="lifecycle-viewmodel-ktx",version.ref="viewmodel"}
com-google-dagger1={group="com.google.dagger",name="dagger",version.ref="dagger"}
androidx-browser={group="androidx.browser",name="browser",version.ref="browser"}
com-google-dagger={group="com.google.dagger",name="dagger-compiler",version.ref="dagger-compiler"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

